{
  "name": "collections",
  "version": "1.0.0",
  "description": "Eleventy site configured for GitHub Pages (Windows CMD)",
  "scripts": {
    "clean": "rmdir /s /q docs",
    "build": "npm run clean && set ELEVENTY_ENV=production && npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "luxon": "^3.0.0"
  }
}
